<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_payment_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSSSSSSSSSSSSSSSSS SSSSSSSSSSSSSSSSSSSSSS" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_order_id" />

        <TextView
            android:id="@+id/fragment_payment_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/label_order"
            android:layout_toRightOf="@+id/label_order"
            android:text="SSSSSSSSSSSSSSSSSS SSSSSSSSSSSSSSSSSSSSSS" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_payment_payment_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="140" />

        <TextView
            android:id="@+id/fragment_payment_payment_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_payment_matging_currency"
            android:layout_toEndOf="@+id/fragment_payment_payment_amount"
            android:layout_toRightOf="@+id/fragment_payment_payment_amount"
            android:text="UAH" />
    </RelativeLayout>

</LinearLayout>