apply plugin: 'com.android.library'
ext{
    bintrayRepo = 'maven'
    bintrayName = 'GOSPAY'

    publishedGroupId = 'net.gospay.android'
    libraryName = 'GOSAPI'
    artifact = 'gosapi'

    libraryDescription = 'A wrapper for GOSPAY API'

    siteUrl = 'https://gospay.net/'
    gitUrl = 'https://github.com/'

    libraryVersion = '0.0.1'

    developerId = 'berta'
    developerName = 'Slava Lipchenko'
    developerEmail = 'nowlvs@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply plugin: 'maven-publish'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.6.1'


}


publishing {
    publications {
        maven(MavenPublication) {
            groupId 'net.gospay.sdk' //You can either define these here or get them from project conf elsewhere
            artifactId 'api'
            version '0.0.1-alpha'
            artifact "$buildDir/outputs/aar/gossdk-debug.aar" //aar artifact you want to publish

            //generate pom nodes for dependencies
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.compile.allDependencies.each { dependency ->
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', dependency.group)
                    dependencyNode.appendNode('artifactId', dependency.name)
                    dependencyNode.appendNode('version', dependency.version)
                }
            }
        }
    }

    //publish to filesystem repo
    repositories{
        maven {
            url "$buildDir/repo"
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
